server.port=8081

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demoauth
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.file.name=demo-oauth-application.log
logging.pattern.file=[%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- }] --- %-40.40logger %M{50}  : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.file.clean-history-on-start=true